In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as fy
%matplotlib inline

In [2]:
aapl = fy.Ticker('AAPL')
days =20
hist = aapl.history(period=f'{days}d')
hist.index = hist.index.strftime('%d %B %Y')
hist = hist[['Close']]
hist.columns = ['apple']
hist = hist.T
hist.index.name = 'Name'
hist

Date,09 April 2021,12 April 2021,13 April 2021,14 April 2021,15 April 2021,16 April 2021,19 April 2021,20 April 2021,21 April 2021,22 April 2021,23 April 2021,26 April 2021,27 April 2021,28 April 2021,29 April 2021,30 April 2021,03 May 2021,04 May 2021,05 May 2021,06 May 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,133.0,131.240005,134.429993,132.029999,134.5,134.160004,134.839996,133.110001,133.5,131.940002,134.320007,134.720001,134.389999,133.580002,133.479996,131.460007,132.539993,127.849998,128.100006,129.740005