In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as fy
%matplotlib inline

In [7]:
aapl = fy.Ticker('AAPL')

In [8]:
aapl

yfinance.Ticker object <AAPL>

In [9]:
aapl.history()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-07,125.830002,127.919998,125.139999,127.900002,83466700,0,0
2021-04-08,128.949997,130.389999,128.520004,130.360001,88844600,0,0
2021-04-09,129.800003,133.039993,129.470001,133.000000,106686700,0,0
2021-04-12,132.520004,132.850006,130.630005,131.240005,91420000,0,0
2021-04-13,132.440002,134.660004,131.929993,134.429993,91266500,0,0
2021-04-14,134.940002,135.000000,131.660004,132.029999,87222800,0,0
2021-04-15,133.820007,135.000000,133.639999,134.500000,89347100,0,0
2021-04-16,134.300003,134.669998,133.279999,134.160004,84922400,0,0
2021-04-19,133.509995,135.470001,133.339996,134.839996,94264200,0,0
2021-04-20,135.020004,135.529999,131.809998,133.110001,94812300,0,0
2021-04-21,132.360001,133.750000,131.300003,133.500000,68847100,0,0
2021-04-22,133.039993,134.149994,131.410004,131.940002,84566500,0,0
2021-04-23,132.160004,135.119995,132.160004,134.320007,78657500,0,0
2021-04-26,134.830002,135.059998,133.559998,134.720001,66905100,0,0
2021-04-27,135.009995,135.410004,134.110001,134.389999,66015800,0,0
2021-04-28,134.309998,135.020004,133.080002,133.580002,107760100,0,0
2021-04-29,136.470001,137.070007,132.449997,133.479996,151101000,0,0
2021-04-30,131.779999,133.559998,131.070007,131.460007,109713200,0,0
2021-05-03,132.039993,134.070007,131.830002,132.539993,75135100,0,0
2021-05-04,131.190002,131.490005,126.699997,127.849998,137564700,0,0
2021-05-05,129.199997,130.449997,127.970001,128.100006,83826300,0,0
2021-05-06,127.889999,129.750000,127.130600,129.740005,75870303,0,0

In [12]:
aapl.history().shape

(22, 7)

In [18]:
aapl.history(period='10d')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-23,132.160004,135.119995,132.160004,134.320007,78657500,0,0
2021-04-26,134.830002,135.059998,133.559998,134.720001,66905100,0,0
2021-04-27,135.009995,135.410004,134.110001,134.389999,66015800,0,0
2021-04-28,134.309998,135.020004,133.080002,133.580002,107760100,0,0
2021-04-29,136.470001,137.070007,132.449997,133.479996,151101000,0,0
2021-04-30,131.779999,133.559998,131.070007,131.460007,109713200,0,0
2021-05-03,132.039993,134.070007,131.830002,132.539993,75135100,0,0
2021-05-04,131.190002,131.490005,126.699997,127.849998,137564700,0,0
2021-05-05,129.199997,130.449997,127.970001,128.100006,83826300,0,0
2021-05-06,127.889999,129.750000,127.130600,129.740005,75870303,0,0

In [16]:
aapl.history(period='max').shape

(10186, 7)

In [17]:
days =20
aapl.history(period=f'{days}d')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-09,129.800003,133.039993,129.470001,133.000000,106686700,0,0
2021-04-12,132.520004,132.850006,130.630005,131.240005,91420000,0,0
2021-04-13,132.440002,134.660004,131.929993,134.429993,91266500,0,0
2021-04-14,134.940002,135.000000,131.660004,132.029999,87222800,0,0
2021-04-15,133.820007,135.000000,133.639999,134.500000,89347100,0,0
2021-04-16,134.300003,134.669998,133.279999,134.160004,84922400,0,0
2021-04-19,133.509995,135.470001,133.339996,134.839996,94264200,0,0
2021-04-20,135.020004,135.529999,131.809998,133.110001,94812300,0,0
2021-04-21,132.360001,133.750000,131.300003,133.500000,68847100,0,0
2021-04-22,133.039993,134.149994,131.410004,131.940002,84566500,0,0
2021-04-23,132.160004,135.119995,132.160004,134.320007,78657500,0,0
2021-04-26,134.830002,135.059998,133.559998,134.720001,66905100,0,0
2021-04-27,135.009995,135.410004,134.110001,134.389999,66015800,0,0
2021-04-28,134.309998,135.020004,133.080002,133.580002,107760100,0,0
2021-04-29,136.470001,137.070007,132.449997,133.479996,151101000,0,0
2021-04-30,131.779999,133.559998,131.070007,131.460007,109713200,0,0
2021-05-03,132.039993,134.070007,131.830002,132.539993,75135100,0,0
2021-05-04,131.190002,131.490005,126.699997,127.849998,137564700,0,0
2021-05-05,129.199997,130.449997,127.970001,128.100006,83826300,0,0
2021-05-06,127.889999,129.750000,127.130600,129.740005,75870303,0,0

In [44]:
days =20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-09,129.800003,133.039993,129.470001,133.000000,106686700,0,0
2021-04-12,132.520004,132.850006,130.630005,131.240005,91420000,0,0
2021-04-13,132.440002,134.660004,131.929993,134.429993,91266500,0,0
2021-04-14,134.940002,135.000000,131.660004,132.029999,87222800,0,0
2021-04-15,133.820007,135.000000,133.639999,134.500000,89347100,0,0
2021-04-16,134.300003,134.669998,133.279999,134.160004,84922400,0,0
2021-04-19,133.509995,135.470001,133.339996,134.839996,94264200,0,0
2021-04-20,135.020004,135.529999,131.809998,133.110001,94812300,0,0
2021-04-21,132.360001,133.750000,131.300003,133.500000,68847100,0,0
2021-04-22,133.039993,134.149994,131.410004,131.940002,84566500,0,0
2021-04-23,132.160004,135.119995,132.160004,134.320007,78657500,0,0
2021-04-26,134.830002,135.059998,133.559998,134.720001,66905100,0,0
2021-04-27,135.009995,135.410004,134.110001,134.389999,66015800,0,0
2021-04-28,134.309998,135.020004,133.080002,133.580002,107760100,0,0
2021-04-29,136.470001,137.070007,132.449997,133.479996,151101000,0,0
2021-04-30,131.779999,133.559998,131.070007,131.460007,109713200,0,0
2021-05-03,132.039993,134.070007,131.830002,132.539993,75135100,0,0
2021-05-04,131.190002,131.490005,126.699997,127.849998,137564700,0,0
2021-05-05,129.199997,130.449997,127.970001,128.100006,83826300,0,0
2021-05-06,127.889999,129.750000,127.130600,129.740005,75870303,0,0

In [45]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [46]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2021-04-09,129.800003,133.039993,129.470001,133.000000,106686700,0,0
1,2021-04-12,132.520004,132.850006,130.630005,131.240005,91420000,0,0
2,2021-04-13,132.440002,134.660004,131.929993,134.429993,91266500,0,0
3,2021-04-14,134.940002,135.000000,131.660004,132.029999,87222800,0,0
4,2021-04-15,133.820007,135.000000,133.639999,134.500000,89347100,0,0
5,2021-04-16,134.300003,134.669998,133.279999,134.160004,84922400,0,0
6,2021-04-19,133.509995,135.470001,133.339996,134.839996,94264200,0,0
7,2021-04-20,135.020004,135.529999,131.809998,133.110001,94812300,0,0
8,2021-04-21,132.360001,133.750000,131.300003,133.500000,68847100,0,0
9,2021-04-22,133.039993,134.149994,131.410004,131.940002,84566500,0,0
10,2021-04-23,132.160004,135.119995,132.160004,134.320007,78657500,0,0
11,2021-04-26,134.830002,135.059998,133.559998,134.720001,66905100,0,0
12,2021-04-27,135.009995,135.410004,134.110001,134.389999,66015800,0,0
13,2021-04-28,134.309998,135.020004,133.080002,133.580002,107760100,0,0
14,2021-04-29,136.470001,137.070007,132.449997,133.479996,151101000,0,0
15,2021-04-30,131.779999,133.559998,131.070007,131.460007,109713200,0,0
16,2021-05-03,132.039993,134.070007,131.830002,132.539993,75135100,0,0
17,2021-05-04,131.190002,131.490005,126.699997,127.849998,137564700,0,0
18,2021-05-05,129.199997,130.449997,127.970001,128.100006,83826300,0,0
19,2021-05-06,127.889999,129.750000,127.130600,129.740005,75870303,0,0

In [47]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-09,129.800003,133.039993,129.470001,133.000000,106686700,0,0
2021-04-12,132.520004,132.850006,130.630005,131.240005,91420000,0,0
2021-04-13,132.440002,134.660004,131.929993,134.429993,91266500,0,0
2021-04-14,134.940002,135.000000,131.660004,132.029999,87222800,0,0
2021-04-15,133.820007,135.000000,133.639999,134.500000,89347100,0,0
2021-04-16,134.300003,134.669998,133.279999,134.160004,84922400,0,0
2021-04-19,133.509995,135.470001,133.339996,134.839996,94264200,0,0
2021-04-20,135.020004,135.529999,131.809998,133.110001,94812300,0,0
2021-04-21,132.360001,133.750000,131.300003,133.500000,68847100,0,0
2021-04-22,133.039993,134.149994,131.410004,131.940002,84566500,0,0
2021-04-23,132.160004,135.119995,132.160004,134.320007,78657500,0,0
2021-04-26,134.830002,135.059998,133.559998,134.720001,66905100,0,0
2021-04-27,135.009995,135.410004,134.110001,134.389999,66015800,0,0
2021-04-28,134.309998,135.020004,133.080002,133.580002,107760100,0,0
2021-04-29,136.470001,137.070007,132.449997,133.479996,151101000,0,0
2021-04-30,131.779999,133.559998,131.070007,131.460007,109713200,0,0
2021-05-03,132.039993,134.070007,131.830002,132.539993,75135100,0,0
2021-05-04,131.190002,131.490005,126.699997,127.849998,137564700,0,0
2021-05-05,129.199997,130.449997,127.970001,128.100006,83826300,0,0
2021-05-06,127.889999,129.750000,127.130600,129.740005,75870303,0,0

In [48]:
hist_msft = fy.Ticker("MSFT").history(period=f"{days}d")

In [49]:
hist_msft

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-09,252.869995,255.990005,252.440002,255.850006,24326800,0,0
2021-04-12,254.710007,257.670013,254.619995,255.910004,27148700,0,0
2021-04-13,257.260010,259.190002,256.829987,258.489990,23837500,0,0
2021-04-14,257.480011,258.829987,255.160004,255.589996,23070900,0,0
2021-04-15,257.929993,259.929993,257.730011,259.500000,25627500,0,0
2021-04-16,259.470001,261.000000,257.600006,260.739990,24878600,0,0
2021-04-19,260.190002,261.480011,257.820007,258.739990,23209300,0,0
2021-04-20,257.820007,260.200012,256.839996,258.260010,19722900,0,0
2021-04-21,258.940002,260.679993,257.250000,260.579987,24030400,0,0
2021-04-22,260.209991,261.779999,255.639999,257.170013,25606200,0,0
2021-04-23,257.880005,261.510010,257.269989,261.149994,21462600,0,0
2021-04-26,261.660004,262.440002,260.170013,261.549988,19763300,0,0
2021-04-27,261.579987,263.190002,260.119995,261.970001,31014200,0,0
2021-04-28,256.079987,256.540009,252.949997,254.559998,46903100,0,0
2021-04-29,255.460007,256.100006,249.000000,252.509995,40589000,0,0
2021-04-30,249.740005,253.080002,249.600006,252.179993,30929200,0,0
2021-05-03,253.399994,254.350006,251.119995,251.860001,19626600,0,0
2021-05-04,250.970001,251.210007,245.759995,247.789993,32756100,0,0
2021-05-05,249.059998,249.500000,245.820007,246.470001,21878500,0,0
2021-05-06,246.449997,249.860001,244.690002,249.729996,25690213,0,0

In [50]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2021-04-09,129.800003,133.039993,129.470001,133.000000,106686700,0,0,252.869995,255.990005,252.440002,255.850006,24326800,0,0
2021-04-12,132.520004,132.850006,130.630005,131.240005,91420000,0,0,254.710007,257.670013,254.619995,255.910004,27148700,0,0
2021-04-13,132.440002,134.660004,131.929993,134.429993,91266500,0,0,257.260010,259.190002,256.829987,258.489990,23837500,0,0
2021-04-14,134.940002,135.000000,131.660004,132.029999,87222800,0,0,257.480011,258.829987,255.160004,255.589996,23070900,0,0
2021-04-15,133.820007,135.000000,133.639999,134.500000,89347100,0,0,257.929993,259.929993,257.730011,259.500000,25627500,0,0

In [51]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-09,129.800003,133.039993,129.470001,133.000000,106686700,0,0
2021-04-12,132.520004,132.850006,130.630005,131.240005,91420000,0,0
2021-04-13,132.440002,134.660004,131.929993,134.429993,91266500,0,0
2021-04-14,134.940002,135.000000,131.660004,132.029999,87222800,0,0
2021-04-15,133.820007,135.000000,133.639999,134.500000,89347100,0,0

In [52]:
hist.index

DatetimeIndex(['2021-04-09', '2021-04-12', '2021-04-13', '2021-04-14',
               '2021-04-15', '2021-04-16', '2021-04-19', '2021-04-20',
               '2021-04-21', '2021-04-22', '2021-04-23', '2021-04-26',
               '2021-04-27', '2021-04-28', '2021-04-29', '2021-04-30',
               '2021-05-03', '2021-05-04', '2021-05-05', '2021-05-06'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [53]:
hist.index.strftime('%d %B %Y')

Index(['09 April 2021', '12 April 2021', '13 April 2021', '14 April 2021',
       '15 April 2021', '16 April 2021', '19 April 2021', '20 April 2021',
       '21 April 2021', '22 April 2021', '23 April 2021', '26 April 2021',
       '27 April 2021', '28 April 2021', '29 April 2021', '30 April 2021',
       '03 May 2021', '04 May 2021', '05 May 2021', '06 May 2021'],
      dtype='object', name='Date')

In [54]:
hist.index = hist.index.strftime('%d %B %Y')

In [55]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
09 April 2021,129.800003,133.039993,129.470001,133.000000,106686700,0,0
12 April 2021,132.520004,132.850006,130.630005,131.240005,91420000,0,0
13 April 2021,132.440002,134.660004,131.929993,134.429993,91266500,0,0
14 April 2021,134.940002,135.000000,131.660004,132.029999,87222800,0,0
15 April 2021,133.820007,135.000000,133.639999,134.500000,89347100,0,0

In [56]:
hist[['Close']]

                    Close
Date
09 April 2021  133.000000
12 April 2021  131.240005
13 April 2021  134.429993
14 April 2021  132.029999
15 April 2021  134.500000
16 April 2021  134.160004
19 April 2021  134.839996
20 April 2021  133.110001
21 April 2021  133.500000
22 April 2021  131.940002
23 April 2021  134.320007
26 April 2021  134.720001
27 April 2021  134.389999
28 April 2021  133.580002
29 April 2021  133.479996
30 April 2021  131.460007
03 May 2021    132.539993
04 May 2021    127.849998
05 May 2021    128.100006
06 May 2021    129.740005

In [57]:
hist = hist[['Close']]

In [58]:
hist.columns

Index(['Close'], dtype='object')

In [59]:
hist.rename(columns={'Close':'Apple'})

                    Apple
Date
09 April 2021  133.000000
12 April 2021  131.240005
13 April 2021  134.429993
14 April 2021  132.029999
15 April 2021  134.500000
16 April 2021  134.160004
19 April 2021  134.839996
20 April 2021  133.110001
21 April 2021  133.500000
22 April 2021  131.940002
23 April 2021  134.320007
26 April 2021  134.720001
27 April 2021  134.389999
28 April 2021  133.580002
29 April 2021  133.479996
30 April 2021  131.460007
03 May 2021    132.539993
04 May 2021    127.849998
05 May 2021    128.100006
06 May 2021    129.740005

In [61]:
hist = hist.rename(columns={'Close':'Apple'})

In [62]:
hist.head()

                    Apple
Date
09 April 2021  133.000000
12 April 2021  131.240005
13 April 2021  134.429993
14 April 2021  132.029999
15 April 2021  134.500000

In [63]:
hist.T

Date,09 April 2021,12 April 2021,13 April 2021,14 April 2021,15 April 2021,16 April 2021,19 April 2021,20 April 2021,21 April 2021,22 April 2021,23 April 2021,26 April 2021,27 April 2021,28 April 2021,29 April 2021,30 April 2021,03 May 2021,04 May 2021,05 May 2021,06 May 2021
Apple,133.0,131.240005,134.429993,132.029999,134.5,134.160004,134.839996,133.110001,133.5,131.940002,134.320007,134.720001,134.389999,133.580002,133.479996,131.460007,132.539993,127.849998,128.100006,129.740005

In [64]:
hist = hist.T

In [65]:
hist.index.name = 'Name'

In [66]:
hist

Date,09 April 2021,12 April 2021,13 April 2021,14 April 2021,15 April 2021,16 April 2021,19 April 2021,20 April 2021,21 April 2021,22 April 2021,23 April 2021,26 April 2021,27 April 2021,28 April 2021,29 April 2021,30 April 2021,03 May 2021,04 May 2021,05 May 2021,06 May 2021
Name,,,,,,,,,,,,,,,,,,,,
Apple,133.0,131.240005,134.429993,132.029999,134.5,134.160004,134.839996,133.110001,133.5,131.940002,134.320007,134.720001,134.389999,133.580002,133.479996,131.460007,132.539993,127.849998,128.100006,129.740005